version: '3.5'
services:
  jupyter:
    image: lobnek/jupyterx:latest
    build:
       context: .
       dockerfile: Dockerfile
       target: jupyter
    #volumes:
    #   - /media/j/notebooks:/home/jovyan/work
    ports:
       - 8861:8888

  jupyterlab:
    image: lobnek/jupyterx:latest
    build:
      context: .
      dockerfile: Dockerfile
      target: jupyterlab
    volumes:
      - /media/j/notebooks:/home/jovyan/work
    ports:
      - 8862:8888

