version: '3.5'
services:
  jupyter:
    image: lobnek/jupyterx
    build:
       context: .
       dockerfile: Dockerfile
       target: jupyter
    volumes:
       - /media/j/notebooks:${WORK}
    ports:
       - ${PORT}:8888

  jupyterlab:
    image: lobnek/jupyterx
    build:
      context: .
      dockerfile: Dockerfile
      target: jupyterlab
    volumes:
      - /media/j/notebooks:${WORK}
    ports:
      - ${PORTLAB}:8888

