version: '3.6'
services:
#  jupyter:
#    image: {IMAGE}:latest
#    build:
#       context: .
#       dockerfile: Dockerfile
#       target: jupyter
#    ports:
#       - 8861:8888

  jupyterlab:
    image: {IMAGE}:latest
    build:
      context: .
      dockerfile: Dockerfile
      target: jupyterlab
    ports:
      - {PORT}:8888

